# AllWork

./: AllWork.sln
AllWork.Common/: DesEncrypt.cs  Mail.cs  Utils.cs
AllWork.IRepository/: AllWork.IRepository.csproj
AllWork.IRepository/Address/: IReceiveAddressRepository.cs
AllWork.IRepository/Base/: IBaseRepository.cs
AllWork.IRepository/DataCenter/: IAppVisitsRepository.cs  IMallDataRepository.cs
AllWork.IRepository/Goods/: IGoodsCategoryRepository.cs  IGoodsColorRepository.cs  IGoodsInfoOverviewRepository.cs  IGoodsInfoRepository.cs  IGoodsSpecRepository.cs  (+3 more)
AllWork.IServices/: AllWork.IServices.csproj
AllWork.Model/: AllWork.Model.csproj  AllWork.Model.xml  BaseModel.cs  IEntity.cs  OperResult.cs  PageModel.cs
AllWork.Model/Address/: ReceiveAddress.cs
AllWork.Model/DataCenter/: AppVisits.cs  MallData.cs
AllWork.Model/Goods/: GoodsCategory.cs  GoodsColor.cs  GoodsColorSpec.cs  GoodsInfo.cs  GoodsQuote.cs  GoodsSpec.cs  Inventory.cs  InventoryDetail.cs  QuoteExplain.cs  SpuImg.cs  StockBill.cs  StockBillDetail.cs
AllWork.Model/Invoice/: Invoice.cs  InvoiceTitle.cs
AllWork.Model/Order/: AdvanceMoney.cs  OrderAttach.cs  OrderEvaluate.cs  OrderList.cs  OrderMain.cs
AllWork.Model/PostSale/: OrderRefunds.cs
AllWork.Model/RequestParams/: AMQueryParams.cs  AppTransactionsParams.cs  CommonParams.cs  CustomerParams.cs  GoodsEvaluatePraams.cs  GoodsQueryParams.cs  IDataRange.cs  InventoryParams.cs  InvoiceQueryParams.cs  NewsParams.cs  OrderDeliveryParams.cs  OrderQueryParams.cs  PageModel.cs  ProjectCaseParams.cs  RefundApplyParams.cs  ReportItemParams.cs  RequireItem.cs  ResourceParams.cs  StockBillParams.cs  UpdateOrderAddressParams.cs  UserCertificationParams.cs  UserParams.cs  VersionParams.cs
AllWork.Model/ShopCart/: Cart.cs
AllWork.Model/Sys/: ColorInfo.cs  CompanyNews.cs  LoginRequestDTO.cs  ProjectCase.cs  ReportItem.cs  ResourceSettings.cs  ReturnReason.cs  Salesman.cs  Settings.cs  Shop.cs  SpecInfo.cs  StockInfo.cs  SubMesType.cs  SubMessage.cs  TransTypeInfo.cs  User.cs  UserCertification.cs  UserInfo.cs  VersionManagement.cs
AllWork.Model/User/: CorpCertification.cs  UserCertification.cs  UserInfo.cs
AllWork.Model/ViewModel/: GoodsInfoOverview.cs
AllWork.Nlog/: Class1.cs
AllWork.Repository/: AllWork.Repository.csproj
AllWork.Services/: AllWork.Services.csproj
AllWork.Services/Address/: ReceiveAddressServices.cs
AllWork.Services/Base/: BaseServices.cs
AllWork.Services/DataCenter/: AppVisitsServices.cs  MallDataServices.cs
AllWork.Services/Goods/: GoodColorServices.cs  GoodsCategoryServices.cs  GoodsInfoOverviewServices.cs  GoodsInfoServices.cs  GoodsSpecServices.cs  InventoryServices.cs  SpuImgServices.cs  StockBillServices.cs
AllWork.Services/Invoice/: InvoiceServices.cs  InvoiceTitleServices.cs
AllWork.Services/Order/: AdvanceMoneyServices.cs  OrderEvaluateServices.cs  OrderServices.cs
AllWork.Services/PostSale/: OrderRefundsServices.cs
AllWork.Services/ShopCart/: CartServices.cs
AllWork.Services/Sys/: CompanyNewsServices.cs  IConfiguration.cs  ProjectCaseServices.cs  ReportItemServices.cs  ResourceSettingsServices.cs  SMSServices.cs  SalesmanServices.cs  SettingsServices.cs  ShopServices.cs  SubMesTypeServices.cs  SubMessageServices.cs  UserCertificationServices.cs  UserServices.cs  VersionManagementServices.cs
AllWork.Web/: AllWork.Web.csproj  Program.cs  Startup.cs  config.json
AllWork.Web/Auth/: AuthenticationService.cs  IAuthenticateService.cs  TokenAuthenticationService.cs  TokenManagement.cs
AllWork.Web/Controllers/: AddressController.cs  AdvanceMoneyController.cs  AuthenticationController.cs  BaiduController.cs  BaseController.cs  CartController.cs  CompanyNewsController.cs  DataCenterController.cs  GoodsController.cs  InventoryController.cs  InvoiceController.cs  LogisticsController.cs  OrderController.cs  OrderEvaluateController.cs  PaymentController.cs  PaymentMPController.cs  PostSaleController.cs  ProjectCaseController.cs  ReportController.cs  SMSController.cs  ShopController.cs  SysController.cs  UEditorController.cs  UploadController.cs  UserController.cs  VersionController.cs  WXController.cs  WXOffiaccountController.cs  WXOpenController.cs  WXWorkController.cs  XiaokeController.cs
AllWork.Web/Filter/: CustomerGlobalExceptionFilterAsync.cs  ModelValidateActionFilterAttribute.cs  WebApiResultMiddleware.cs
AllWork.Web/Helper/: AppSettingsHelper.cs  ConnectionHelper.cs  PayHelper.cs  QYWeixinHelper.cs  RedisClient.cs  Util.cs
AllWork.Web/Properties/: launchSettings.json
AllWork.Web/Properties/PublishProfiles/: FolderProfile.pubxml
(+88 files in other folders)
