<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\AppCode\AllWork\AllWork.Model\AllWork.Model.xml</DocumentationFile>
    <OutputPath>D:\AppCode\AllWork\AllWork.Web\bin\Debug\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\AllWork.Model.xml</DocumentationFile>
    <OutputPath>D:\AppCode\AllWork\AllWork.Web\bin\Release\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
