<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllWork.Common\AllWork.Common.csproj" />
    <ProjectReference Include="..\AllWork.IRepository\AllWork.IRepository.csproj" />
    <ProjectReference Include="..\AllWork.IServices\AllWork.IServices.csproj" />
  </ItemGroup>

</Project>
