<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllWork.IRepository\AllWork.IRepository.csproj" />
    <ProjectReference Include="..\AllWork.IServices\AllWork.IServices.csproj" />
  </ItemGroup>

</Project>
