<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
    <NoWarn>1701;1702;1006;1591</NoWarn>
    <DocumentationFile>bin\Debug\netcoreapp3.1\AllWork.Web.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\netcoreapp3.1\</OutputPath>
    <DocumentationFile>bin\Release\netcoreapp3.1\AllWork.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllWork.Common\AllWork.Common.csproj" />
    <ProjectReference Include="..\AllWork.IRepository\AllWork.IRepository.csproj" />
    <ProjectReference Include="..\AllWork.IServices\AllWork.IServices.csproj" />
    <ProjectReference Include="..\AllWork.Model\AllWork.Model.csproj" />
    <ProjectReference Include="..\AllWork.Nlog\AllWork.Nlog.csproj" />
    <ProjectReference Include="..\AllWork.Repository\AllWork.Repository.csproj" />
    <ProjectReference Include="..\AllWork.Services\AllWork.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadFiles\SpeechRecognition\" />
  </ItemGroup>


</Project>
